global:
  scrape_interval: 5s

scrape_configs:
  - job_name: some-job
    static_configs:
      - targets: ["host.docker.internal:8888"]
  - job_name: some-other-job
    static_configs:
      - targets: ["host.docker.internal:8888"]      